function generateMIDIScore() {
  let midiScore = {
    "tracks": [
      {
        "notes": []
      },
      {
        "notes": []
      }
    ]
  };
  
  for (let i = 0; i < 100; i++) {
    let pitch = Math.floor(Math.random() * 88) + 21; // MIDI note range
    let duration = Math.floor(Math.random() * 4) + 1; // duration between 1 and 4
    let startTime = i * 0.5; // syncopated start times
    let trackIndex = i % 2; // alternating tracks

    midiScore.tracks[trackIndex].notes.push({
      "pitch": pitch,
      "duration": duration,
      "startTime": startTime
    });
  }

  return midiScore;
}

generateMIDIScore();