const generateMIDIScore = () => {
  const midiScore = {
    tracks: [
      {
        notes: [
          { pitch: "C4", duration: 4, startTime: 0 },
          { pitch: "E4", duration: 4, startTime: 4 },
          { pitch: "G4", duration: 4, startTime: 8 },
          { pitch: "C5", duration: 4, startTime: 12 }
        ]
      },
      {
        notes: [
          { pitch: "E3", duration: 4, startTime: 0 },
          { pitch: "G3", duration: 4, startTime: 4 },
          { pitch: "B3", duration: 4, startTime: 8 },
          { pitch: "E4", duration: 4, startTime: 12 }
        ]
      },
      {
        notes: [
          { pitch: "G3", duration: 4, startTime: 0 },
          { pitch: "B3", duration: 4, startTime: 4 },
          { pitch: "D4", duration: 4, startTime: 8 },
          { pitch: "G4", duration: 4, startTime: 12 }
        ]
      },
      {
        notes: [
          { pitch: "C3", duration: 4, startTime: 0 },
          { pitch: "E3", duration: 4, startTime: 4 },
          { pitch: "G3", duration: 4, startTime: 8 },
          { pitch: "C4", duration: 4, startTime: 12 }
        ]
      }
    ]
  };
  return midiScore;
};

generateMIDIScore();