function generateMIDIScore() {
  const midiScore = {
    tracks: [
      {
        notes: []
      },
      {
        notes: []
      }
    ]
  };

  for (let i = 0; i < 8; i++) {
    const randomPitch = Math.floor(Math.random() * 88) + 21;
    const randomDuration = Math.floor(Math.random() * 4) + 1;
    midiScore.tracks[0].notes.push({
      pitch: randomPitch,
      duration: randomDuration,
      startTime: i * 2
    });

    const randomPitch2 = Math.floor(Math.random() * 88) + 21;
    const randomDuration2 = Math.floor(Math.random() * 4) + 1;
    midiScore.tracks[1].notes.push({
      pitch: randomPitch2,
      duration: randomDuration2,
      startTime: i * 2 + 1
    });
  }

  return midiScore;
}

generateMIDIScore();