function generateMIDIScore() {
  const midiScore = {
    tracks: [
      {
        notes: [
          { pitch: "C4", duration: "4n", startTime: 0 },
          { pitch: "E4", duration: "4n", startTime: 0 },
          { pitch: "G4", duration: "4n", startTime: 0 },
          { pitch: "C5", duration: "4n", startTime: 0 },
          { pitch: "D4", duration: "4n", startTime: "4n" },
          { pitch: "F4", duration: "4n", startTime: "4n" },
          { pitch: "A4", duration: "4n", startTime: "4n" },
          { pitch: "D5", duration: "4n", startTime: "4n" },
          // ... more notes for the rest of the piece
        ]
      },
      {
        // ... more tracks for other voices
      }
    ]
  };

  return midiScore;
}

generateMIDIScore();