[
    {
      notes: [
        { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 0 },
        { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 2 },
        { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 4 }
      ]
    },
    {
      notes: [
        { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 0 },
        { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 2 },
        { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 4 }
      ]
    }
  ];