const generateMidiScore = () => {
  return {
    tracks: [
      {
        notes: [
          { pitch: "C4", duration: "4n", startTime: 0 },
          { pitch: "E4", duration: "8n", startTime: "4n" },
          { pitch: "G4", duration: "8n", startTime: "4n" },
          { pitch: "B4", duration: "4n", startTime: "2n" },
        ]
      },
      {
        notes: [
          { pitch: "D4", duration: "8n", startTime: 0 },
          { pitch: "F4", duration: "8n", startTime: "8n" },
          { pitch: "A4", duration: "8n", startTime: "4n" },
          { pitch: "C5", duration: "8n", startTime: "2n" },
        ]
      }
    ]
  };
}

generateMidiScore();