function generateMIDIScore() {
  const midiScore = {
    tracks: [
      {
        notes: [
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 0 },
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 1 },
          // ... more notes for voice 1
        ]
      },
      {
        notes: [
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 0 },
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 1 },
          // ... more notes for voice 2
        ]
      },
      {
        notes: [
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 0 },
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 1 },
          // ... more notes for voice 3
        ]
      },
      {
        notes: [
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 0 },
          { pitch: Math.floor(Math.random() * (1000 - 100)) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: 1 },
          // ... more notes for voice 4
        ]
      }
    ]
  };

  return midiScore;
}

generateMIDIScore();