function generateMIDIScore() {
  const midiScore = {
    tracks: [
      {
        notes: [
          { pitch: "C4", duration: "4n", startTime: 0 },
          { pitch: "E4", duration: "4n", startTime: "4n" },
          { pitch: "G4", duration: "4n", startTime: "8n" },
          { pitch: "C5", duration: "4n", startTime: "12n" },
          { pitch: "E5", duration: "4n", startTime: "16n" },
        ],
      },
      {
        notes: [
          { pitch: "D4", duration: "4n", startTime: 0 },
          { pitch: "F4", duration: "4n", startTime: "4n" },
          { pitch: "A4", duration: "4n", startTime: "8n" },
          { pitch: "D5", duration: "4n", startTime: "12n" },
          { pitch: "F5", duration: "4n", startTime: "16n" },
        ],
      },
    ],
  };
  return midiScore;
}

generateMIDIScore();