function generateMIDIScore() {
  let midiScore = {
    tracks: [
      {
        notes: []
      },
      {
        notes: []
      }
    ]
  };

  for (let i = 0; i < 16; i++) {
    let pitch = Math.floor(Math.random() * 88) + 21; // MIDI note range is 21 to 108
    let duration = Math.floor(Math.random() * 4) + 1;
    let startTime = i * 0.5;

    midiScore.tracks[0].notes.push({
      pitch: pitch,
      duration: duration,
      startTime: startTime
    });

    pitch = Math.floor(Math.random() * 88) + 21; // MIDI note range is 21 to 108
    duration = Math.floor(Math.random() * 4) + 1;
    startTime = i * 0.5 + 0.25;

    midiScore.tracks[1].notes.push({
      pitch: pitch,
      duration: duration,
      startTime: startTime
    });
  }

  return midiScore;
}

generateMIDIScore();