function generateMIDIScore() {
  const MIDI = {
    header: {
      bpm: 120,
      timeSignature: [4, 4],
    },
    tracks: [
      {
        instrument: "piano",
        notes: [
          { pitch: "C4", duration: 4, startTime: 0 },
          { pitch: "E4", duration: 2, startTime: 4 },
          { pitch: "G4", duration: 2, startTime: 6 },
          { pitch: "C5", duration: 4, startTime: 8 },
          { pitch: "E5", duration: 2, startTime: 12 },
          { pitch: "C5", duration: 2, startTime: 14 },
          { pitch: "A4", duration: 4, startTime: 16 }
        ]
      },
      {
        instrument: "piano",
        notes: [
          { pitch: "G3", duration: 4, startTime: 0 },
          { pitch: "B3", duration: 2, startTime: 4 },
          { pitch: "D4", duration: 2, startTime: 6 },
          { pitch: "G4", duration: 4, startTime: 8 },
          { pitch: "B4", duration: 2, startTime: 12 },
          { pitch: "G4", duration: 2, startTime: 14 },
          { pitch: "E4", duration: 4, startTime: 16 }
        ]
      }
    ]
  };

  return MIDI;
}

generateMIDIScore();