function generateMIDIScore() {
  const midiScore = {
    "tracks": [
      {
        "notes": [
          { "pitch": "C4", "startTime": 0, "duration": 2 },
          { "pitch": "E4", "startTime": 2, "duration": 2 },
          { "pitch": "G4", "startTime": 4, "duration": 2 },
          { "pitch": "C5", "startTime": 6, "duration": 2 }
        ]
      },
      {
        "notes": [
          { "pitch": "G3", "startTime": 0, "duration": 2 },
          { "pitch": "B3", "startTime": 2, "duration": 2 },
          { "pitch": "D4", "startTime": 4, "duration": 2 },
          { "pitch": "G4", "startTime": 6, "duration": 2 }
        ]
      },
      {
        "notes": [
          { "pitch": "E3", "startTime": 0, "duration": 2 },
          { "pitch": "G3", "startTime": 2, "duration": 2 },
          { "pitch": "B3", "startTime": 4, "duration": 2 },
          { "pitch": "E4", "startTime": 6, "duration": 2 }
        ]
      },
      {
        "notes": [
          { "pitch": "C3", "startTime": 0, "duration": 2 },
          { "pitch": "E3", "startTime": 2, "duration": 2 },
          { "pitch": "G3", "startTime": 4, "duration": 2 },
          { "pitch": "C4", "startTime": 6, "duration": 2 }
        ]
      }
    ]
  };

  return midiScore;
}

generateMIDIScore();