function generateMIDIScore() {
  const midiScore = {
    "header": {
      "PPQ": 480,
      "timeSignature": [4, 4],
      "tempos": [
        {
          "bpm": 120,
          "time": 0
        }
      ]
    },
    "tracks": [
      {
        "notes": [
          {
            "pitch": "C4",
            "duration": "4n",
            "startTime": 0
          },
          {
            "pitch": "E4",
            "duration": "8n",
            "startTime": "4n"
          },
          {
            "pitch": "G4",
            "duration": "8n",
            "startTime": "4n"
          },
          {
            "pitch": "C5",
            "duration": "4n",
            "startTime": "2n"
          }
        ]
      },
      {
        "notes": [
          {
            "pitch": "D4",
            "duration": "4n",
            "startTime": 0
          },
          {
            "pitch": "F4",
            "duration": "8n",
            "startTime": "4n"
          },
          {
            "pitch": "A4",
            "duration": "8n",
            "startTime": "4n"
          },
          {
            "pitch": "D5",
            "duration": "4n",
            "startTime": "2n"
          }
        ]
      }
    ]
  };
  return midiScore;
}

generateMIDIScore();