{
    tracks: [
      {
        notes: [
          { pitch: Math.floor(Math.random() * 901) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 4) },
          { pitch: Math.floor(Math.random() * 901) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 4) },
          { pitch: Math.floor(Math.random() * 901) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 4) }
        ]
      },
      {
        notes: [
          { pitch: Math.floor(Math.random() * 901) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 4) },
          { pitch: Math.floor(Math.random() * 901) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 4) },
          { pitch: Math.floor(Math.random() * 901) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 4) }
        ]
      }
    ]
  };