function generateMIDIScore() {
  return {
    "tracks": [
      {
        "notes": [
          { "pitch": "C4", "startTime": 0, "duration": 1 },
          { "pitch": "D4", "startTime": 1, "duration": 1 },
          { "pitch": "E4", "startTime": 2, "duration": 1 }
        ]
      },
      {
        "notes": [
          { "pitch": "G4", "startTime": 0, "duration": 1 },
          { "pitch": "A4", "startTime": 1, "duration": 1 },
          { "pitch": "B4", "startTime": 2, "duration": 1 }
        ]
      }
    ]
  };
}

generateMIDIScore();