{
    tracks: [
      {
        notes: [
          { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 8) },
          { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 8) },
          { pitch: Math.floor(Math.random() * 900) + 100, duration: Math.floor(Math.random() * 4) + 1, startTime: Math.floor(Math.random() * 8) }
        ]
      }
    ]
  };
