function generateMIDIScore() {
  const midiScore = {
    tracks: [
      {
        notes: [],
      },
      {
        notes: [],
      },
    ],
  };

  for (let i = 0; i < 16; i++) {
    midiScore.tracks[0].notes.push({
      pitch: Math.floor(Math.random() * 88 + 21),
      duration: Math.floor(Math.random() * 4 + 1),
      startTime: i * 0.5,
    });

    midiScore.tracks[1].notes.push({
      pitch: Math.floor(Math.random() * 88 + 21),
      duration: Math.floor(Math.random() * 4 + 1),
      startTime: i * 0.5 + 0.25,
    });
  }

  return midiScore;
}

generateMIDIScore();